==============
チュートリアル
==============


はじめてのzaffy
----------------


定義済み変数
--------------------------

* シナリオファイル内の任意の箇所で使用可能な変数

  ===================================  ================  ====================================================
  変数名                               型                説明
  ===================================  ================  ====================================================
  scenario                             Scenario          実行中のシナリオを表すオブジェクト
  actions                              list<Action>      シナリオファイル内のこれまでに実行したアクションオブジェクトのリスト
  action_index                         int               シナリオファイル内における実行中のアクションのインデックス
  this                                 Action            実行中のアクションを表すオブジェクト
  last                                 Action            直前に実行したアクションを表すオブジェクト (actions[-1] の省略形)
  ===================================  ================  ====================================================

 * Scenario 型が持つメンバ

  =============  ================  ====================================================
  変数名         型                説明
  =============  ================  ====================================================
  filename       string            実行中のシナリオファイルのフルパス名
  dir            string            実行中のシナリオファイルが存在するディレクトリ名
  parent         Scenario          require アクションで異なるシナリオから呼ばれている場合に、呼び出し元のシナリオを表す
  header.tags    list<string>      シナリオに設定されたタグの一覧
  header.doc     string            シナリオのドキュメント
  =============  ================  ====================================================

 * Action 型が持つメンバ

  ==================  ================  ====================================================
  変数名              型                説明
  ==================  ================  ====================================================
  in                  dict              アクションの入力
  out                 dict              アクションの出力
  out.execution_time  float             アクションの実行に要した時間（秒）
  ==================  ================  ====================================================

* シナリオファイル内の assert, outfilter でのみ使用可能な変数

  =================  ================  ====================================================
  変数名             型                説明
  =================  ================  ====================================================
  in                 dict              実行中のアクションの入力 (this.in の省略形)
  out                dict              実行中のアクションの出力 (this.out の省略形)
  =================  ================  ====================================================

